# WordleApp

./: .gitignore  CHANGELOG.md  DEVELOPMENT_GUIDE.md  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  RELEASE_PROCESS.md  docker-compose.prod.yml  docker-compose.yml  mvnw  pom.xml
.github/workflows/: ci-cd.yml  ci.yml  docker-ci.yml  test-tag.yaml
src/main/java/: Calculadora.java
src/main/java/com/wordleapp/: WordleAppApplication.java
src/main/java/com/wordleapp/controller/: LeaderboardController.java  LeaderboardRestController.java  PageController.java  RankingController.java  RankingRestController.java  TestDataController.java  WordleController.java
src/main/java/com/wordleapp/dto/: LeaderboardEntry.java
src/main/java/com/wordleapp/exception/: GlobalExceptionHandler.java  WordLoadingException.java
src/main/java/com/wordleapp/model/: AvailableWord.java  Game.java  SecretWord.java
src/main/java/com/wordleapp/repository/: AvailableWordRepository.java  GameRepository.java  SecretWordRepository.java
src/main/java/com/wordleapp/service/: AvailableWordInitializer.java  GameService.java  LeaderboardService.java  RankingService.java  SecretWordInitializer.java  SessionGameService.java  SessionService.java  WordSelectorService.java  WordleGameService.java
src/main/java/com/wordleapp/test/: TestDataLoader.java
src/main/java/com/wordleapp/util/: Constants.java
src/main/java/com/wordleapp/utils/: Constants.java  DictionaryNormalizer.java
src/main/java/org/example/wordleapp/: WordleAppApplication.java
src/main/java/org/example/wordleapp/controllers/: WordleController.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  dictionary.txt  words.txt
src/main/resources/static/css/: leaderboard.css  main.css  tables.css
src/main/resources/templates/: index.mustache  leaderboard.mustache  ranking.mustache
src/test/java/: Calculadora1Test.java  Calculadora2Test.java  Calculadora3Test.java  Calculadora4Test.java  Calculadora5Test.java  Calculadora6Test.java
src/test/java/com/wordleapp/: WordleAppApplicationTests.java
src/test/java/com/wordleapp/api/: WordleApiTest.java  WordleAttemptsRestTest.java  WordleCluesTest.java
src/test/java/com/wordleapp/controller/: WordleControllerTest.java
src/test/java/com/wordleapp/integration/: GlobalExceptionHandlerTest.java  LeaderboardEndpointTest.java  PageControllerTest.java  RankingServiceNoTieTest.java  RankingServiceTest.java  WordSelectorServiceIntegrationTest.java  WordleControllerTest.java  WordleIntegrationTest.java
src/test/java/com/wordleapp/testsupport/: BaseTestConfiguration.java
src/test/java/com/wordleapp/ui/: LeaderboardAndRankingUITest.java  WordlePage.java  WordleUITest.java
src/test/java/com/wordleapp/unit/: AvailableWordInitializerTest.java  GameServiceTest.java  LeaderboardServiceTest.java  PageControllerTest.java  SecretWordInitializerTest.java  WordSelectorServiceTest.java
src/test/java/org/example/wordleapp/: WordleAppApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/sql/: available-words.sql  secret-words.sql
