spring.application.name=WordleApp
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
server.port=8080
logging.level.org.springframework.web=DEBUG

spring.profiles.active=docker
