spring.datasource.url=jdbc:mysql://localhost:3306/wordle?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=wordle2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
